Capsule-By-Sabir
==========================

 Powerful YouTube Video & Audio Downloader
Designed for simplicity, speed, and smart downloading.

---

📥 To Install:

1. Double-click `CapsuleSetup.exe`.
2. Follow the on-screen setup wizard.
3. Once installed, launch **Capsule-By-Sabir** from:
   - Desktop shortcut
   - Start menu

---
Features:

- Fast MP3 & MP4 downloads
- Auto subtitle support (if available)
- Smart download queue
- Clean and modern interface

---

How to Use Capsule-By-Sabir

What is Capsule-By-Sabir?
Capsule-By-Sabir is a simple and powerful tool to download videos or audio (MP3/MP4) from YouTube and
similar platforms.

Getting Started:

1. Launch the App
 - Double-click the Capsule-By-Sabir icon on your desktop or open it from the Start menu.
2. Copy a Video URL
 - Open YouTube in your browser.
 - Copy the link of the video you want to download.
3. Paste the URL
 - Paste the copied link into the input box in Capsule.
 - Or just press Ctrl + V to paste directly.
4. Click 'Find Video'
 - The app will detect the video and show available download formats.
5. Select Format
 - Choose MP3 (audio only) or MP4 (video with audio) from the dropdown list.
6. Click Download
 - Click 'Download MP3' or 'Download MP4' to start downloading.
 - Youll see the video appear in the queue with progress and status.
7. Find Your Download
 - By default, all files are saved to your Downloads folder.
 - You can change the save location anytime using the 'Browse' button.

Extra Features:
How to Use Capsule-By-Sabir

- Subtitles Support: If available, include subtitles in MP4 downloads by checking 'Include Subtitles'.
- Right-Click Menu: Right-click any item in the queue to:
 Open the file or folder
 Pause/resume downloads
 Redownload or delete
 Convert to MP3
 Open in browser

- Help: Click the 'Help' button inside the app for assistance.

Need Help?
Contact: support@Capsulebysabir.com
Website: www.Capsulebysabir.com
Thank you for using Capsule!